<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="iFitGym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05Z-aJ-wOh">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="H4t-it-6a6" kind="show" id="Ols-af-V2s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IFf-DO-L1j">
            <objects>
                <navigationController id="Raz-Mc-4Gr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wdk-iJ-tsM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ldh-5k-3nZ" kind="relationship" relationship="rootViewController" id="zNo-Et-Sb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1x-hN-Hnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="118"/>
        </scene>
        <!--Personal Trainers-->
        <scene sceneID="xWa-Ok-N13">
            <objects>
                <collectionViewController title="Personal Trainers" id="VFq-J3-GuD" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2y1-N1-jOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pvp-Gl-BYA">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Enc-8X-icx">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amJ-hB-bqx">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="117"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLm-ZX-YaA">
                                            <rect key="frame" x="0.0" y="129" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <size key="customSize" width="150" height="150"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VFq-J3-GuD" id="VtT-Ra-LsY"/>
                            <outlet property="delegate" destination="VFq-J3-GuD" id="O0Q-8B-XhU"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Trainers" id="g4P-Wy-GGa"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaV-Sj-mM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1030"/>
        </scene>
        <!--Settings-->
        <scene sceneID="D6M-fw-BvI">
            <objects>
                <viewController title="Settings" id="RSe-Dp-2OH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPK-HZ-X8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XHc-x4-off"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Z1l-rw-Itp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRR-Cm-anT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="1030"/>
        </scene>
        <!--FitGym GymCompany-->
        <scene sceneID="4Dl-r8-LJp">
            <objects>
                <tabBarController title="FitGym GymCompany" id="Ldh-5k-3nZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="FitGym" id="kEx-xB-Zf1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="UVk-Xm-apw"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lQU-vK-NR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VFq-J3-GuD" kind="relationship" relationship="viewControllers" id="7iA-Tw-w9u"/>
                        <segue destination="skb-CC-Tej" kind="relationship" relationship="viewControllers" id="Z4k-CT-oDN"/>
                        <segue destination="aQ7-c0-HoL" kind="relationship" relationship="viewControllers" id="9w2-uO-ETN"/>
                        <segue destination="RSe-Dp-2OH" kind="relationship" relationship="viewControllers" id="mTF-Vm-D5a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGi-dn-PzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="116"/>
        </scene>
        <!--Login-->
        <scene sceneID="mbr-p1-45Q">
            <objects>
                <viewController title="Login" id="H4t-it-6a6" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYq-4W-3aU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j45-lE-kKF">
                                <rect key="frame" x="8" y="208.5" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0IE-bG-CmD">
                                <rect key="frame" x="8" y="291" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thS-in-VjS">
                                <rect key="frame" x="8" y="180" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pE-Im-QWX">
                                <rect key="frame" x="8" y="262.5" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U5u-86-aSR">
                                <rect key="frame" x="164" y="391.5" width="42" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xz-qT-Wqa">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="Raz-Mc-4Gr" kind="show" id="ni5-fR-fYL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIf-qk-Ojr">
                                <rect key="frame" x="67" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UvG-Au-fTn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIb-Oa-Dpq">
                                <rect key="frame" x="153" y="496" width="64" height="30"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Visit our Web Page!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIP-z8-atE">
                                <rect key="frame" x="106" y="626" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Do you have a Gym?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtU-0j-dTu">
                                <rect key="frame" x="110" y="458" width="156" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j45-lE-kKF" firstAttribute="top" secondItem="thS-in-VjS" secondAttribute="bottom" constant="8" id="0x7-qX-tI4"/>
                            <constraint firstItem="0IE-bG-CmD" firstAttribute="top" secondItem="5pE-Im-QWX" secondAttribute="bottom" constant="8" id="167-0a-ueg"/>
                            <constraint firstItem="5pE-Im-QWX" firstAttribute="top" secondItem="j45-lE-kKF" secondAttribute="bottom" constant="24" id="1Mk-rL-e2m"/>
                            <constraint firstItem="uJr-Kl-gRl" firstAttribute="trailing" secondItem="hIb-Oa-Dpq" secondAttribute="trailing" constant="158" id="4Jb-LZ-jr3"/>
                            <constraint firstItem="uJr-Kl-gRl" firstAttribute="trailing" secondItem="j45-lE-kKF" secondAttribute="trailing" constant="8" id="4KO-Ry-8FO"/>
                            <constraint firstItem="uJr-Kl-gRl" firstAttribute="bottom" secondItem="bIP-z8-atE" secondAttribute="bottom" constant="16" id="6Rp-ka-p3G"/>
                            <constraint firstItem="hIb-Oa-Dpq" firstAttribute="centerX" secondItem="U5u-86-aSR" secondAttribute="centerX" id="CTm-1I-3bg"/>
                            <constraint firstItem="j45-lE-kKF" firstAttribute="top" secondItem="thS-in-VjS" secondAttribute="bottom" constant="8" id="JLQ-J4-cJr"/>
                            <constraint firstItem="5pE-Im-QWX" firstAttribute="top" secondItem="j45-lE-kKF" secondAttribute="bottom" constant="24" id="Lyr-66-ZVP"/>
                            <constraint firstItem="XIf-qk-Ojr" firstAttribute="centerX" secondItem="j45-lE-kKF" secondAttribute="centerX" id="NBj-5s-jLO"/>
                            <constraint firstItem="0IE-bG-CmD" firstAttribute="leading" secondItem="uJr-Kl-gRl" secondAttribute="leading" constant="8" id="Nn7-Ds-Ly4"/>
                            <constraint firstItem="uJr-Kl-gRl" firstAttribute="trailing" secondItem="0IE-bG-CmD" secondAttribute="trailing" constant="8" id="Pba-1x-Ssf"/>
                            <constraint firstItem="bIP-z8-atE" firstAttribute="leading" secondItem="uJr-Kl-gRl" secondAttribute="leading" constant="106" id="Pvo-zx-iec"/>
                            <constraint firstItem="XIf-qk-Ojr" firstAttribute="leading" secondItem="uJr-Kl-gRl" secondAttribute="leading" constant="67" id="RXZ-Qx-3KO"/>
                            <constraint firstItem="bIP-z8-atE" firstAttribute="centerX" secondItem="0IE-bG-CmD" secondAttribute="centerX" id="Xqk-8Y-aWX"/>
                            <constraint firstItem="XIf-qk-Ojr" firstAttribute="top" secondItem="uJr-Kl-gRl" secondAttribute="top" id="Yp4-EU-2GP"/>
                            <constraint firstItem="thS-in-VjS" firstAttribute="top" secondItem="XIf-qk-Ojr" secondAttribute="bottom" constant="32" id="cic-HS-jUG"/>
                            <constraint firstItem="5pE-Im-QWX" firstAttribute="leading" secondItem="uJr-Kl-gRl" secondAttribute="leading" constant="8" id="cqP-wW-3fE"/>
                            <constraint firstItem="PtU-0j-dTu" firstAttribute="top" secondItem="U5u-86-aSR" secondAttribute="bottom" constant="46" id="jnU-B4-XQW"/>
                            <constraint firstItem="hIb-Oa-Dpq" firstAttribute="top" secondItem="PtU-0j-dTu" secondAttribute="bottom" constant="8" id="lkH-j6-6Ay"/>
                            <constraint firstItem="j45-lE-kKF" firstAttribute="leading" secondItem="uJr-Kl-gRl" secondAttribute="leading" constant="8" id="mrs-J7-o9h"/>
                            <constraint firstItem="hIb-Oa-Dpq" firstAttribute="top" secondItem="PtU-0j-dTu" secondAttribute="bottom" constant="8" id="on7-LJ-caY"/>
                            <constraint firstAttribute="bottom" secondItem="hIb-Oa-Dpq" secondAttribute="bottom" constant="141" id="pDw-uA-QAb"/>
                            <constraint firstItem="hIb-Oa-Dpq" firstAttribute="leading" secondItem="uJr-Kl-gRl" secondAttribute="leading" constant="153" id="uX8-OY-LFD"/>
                            <constraint firstItem="thS-in-VjS" firstAttribute="leading" secondItem="uJr-Kl-gRl" secondAttribute="leading" constant="8" id="w8j-S2-FXs"/>
                            <constraint firstItem="bIP-z8-atE" firstAttribute="trailing" secondItem="PtU-0j-dTu" secondAttribute="trailing" id="wlO-87-1Fp"/>
                            <constraint firstItem="0IE-bG-CmD" firstAttribute="top" secondItem="5pE-Im-QWX" secondAttribute="bottom" constant="8" id="xYv-0M-S1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uJr-Kl-gRl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTt-Fn-rL7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="115.59220389805098"/>
        </scene>
        <!--Establishments-->
        <scene sceneID="Mhx-Me-u5n">
            <objects>
                <collectionViewController title="Establishments" id="skb-CC-Tej" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hfl-AF-pSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2yr-Zd-F0Y">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Int-P9-tUc">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zga-DL-slf">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="117"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcC-Qa-xn6">
                                            <rect key="frame" x="0.0" y="129" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <size key="customSize" width="150" height="150"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="skb-CC-Tej" id="g2S-64-ElT"/>
                            <outlet property="delegate" destination="skb-CC-Tej" id="zuT-hU-7On"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Establishments" id="gaD-nb-beu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ve-IU-RU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="1030"/>
        </scene>
        <!--Activity Types-->
        <scene sceneID="naI-KP-2pz">
            <objects>
                <collectionViewController title="Activity Types" id="aQ7-c0-HoL" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="E0F-g8-McJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pba-ZQ-Kzu">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="92w-NA-i7E">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgu-EB-d0t">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="117"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRu-on-oQz">
                                            <rect key="frame" x="0.0" y="129" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <size key="customSize" width="150" height="150"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aQ7-c0-HoL" id="0Cy-2g-tUR"/>
                            <outlet property="delegate" destination="aQ7-c0-HoL" id="2Bf-86-1Nb"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Activities" id="Dwx-HP-0hK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWU-wJ-OgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="1030"/>
        </scene>
    </scenes>
</document>
